:root {
}

*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.618;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0 0 0 / 0);
    scroll-behavior: smooth;
}

aside, article, main, audio, section, figure, figcaption, p, ul, ol, dl, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.heading {
    margin-bottom: 0.5625em;
    line-height: 1;
    font-family: 'Fredoka', sans-serif;
    font-weight: 600;
}

a, a:link {
    text-decoration: none;
}

p {
    margin-bottom: 1em;
}

.primary {
    font-size: 5rem;
}

.secondary {
    font-size: 3rem;
}

.button {
    position: relative;
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 0 0 rgba(0 0 0 / 0);
    font-family: 'Fredoka', sans-serif;
    font-weight: 500;
    color: black;
    transition: box-shadow 0.2s, color 0.2s, background 0.2s, transform 0.2s;
}

    .button.md {
        font-size: 2rem;
    }

    .button.outlined {
        border: 2px solid currentColor;
    }

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 2rem;
}

    .nav .button-group {
        display: flex;
        gap: 1rem;
    }

    .nav .button:hover {
        background-color: black;
        box-shadow: 0 0.5rem 1rem 0 rgba(0 0 0 / 0.3);
        color: white;
        transform: scale3d(1.08, 1.08, 1);
    }

.viewport {
    padding: 2rem;
}

.view-center {
    max-width: 1024px;
    margin: 0 auto;
}

.section {
    margin-bottom: 4rem;
}

.fullscreen {
    min-height: 100vh;
    height: auto;
}

.layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

    .layout .column {
        padding: 4rem;
        border-radius: 2rem;
    }

        .layout .column:last-child {
            margin-bottom: 0;
        }

        .layout .column .header {
            position: sticky;
            top: 4rem;
            padding-right: 10%;
        }

            .layout .column .header .heading {
                margin-bottom: 4rem;
            }

.col-1 {
    background: linear-gradient(to bottom right, #F2DD6E, #FFFC79);
}

.col-2 {
}

.col-3 {
}

.col-4 {
    background: linear-gradient(to bottom right, #76E5FC, #76E5FC);
}

.col-5 {
    background: linear-gradient(to bottom right, #73FCD6, #a4f9c8);
}

.col-6 {
    background-color: #FF7E79;
}

.vstack {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.spacer {
    flex-grow: 1;
}

.image-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
}

    .image-grid .image {
        background-color: #d0d0d0;
        border-radius: 1rem;
    }

        .image-grid .image.icon-1 {
            grid-area: 1 / 1 / 3 / 3;
        }

        .image-grid .image.icon-2 {
            grid-area: 2 / 3 / 3 / -1;
        }

        .image-grid .image.icon-3 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .image-grid .image.icon-4 {
            grid-area: 1 / 3 / 2 / -1;
        }

        .image-grid .image.icon-5 {
            grid-area: 3 / 2 / 4 / -1;
        }

        .image-grid .image.icon-6 {
            grid-area: 4 / 1 / 5 / -1;
        }

.apps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

    .apps .app {
        position: relative;
        display: grid;
        place-items: center;
        min-height: 20rem;
        flex-grow: 1;
        padding: 2rem;
        border-radius: 2rem;
        box-shadow: 0 0 0 0 rgba(0 0 0 / 0);
        text-align: center;
        transition: box-shadow 0.2s, transform 0.2s;
    }

        .apps .app:hover {
            box-shadow: 0 0.5rem 1rem 0 rgba(0 0 0 / 0.3);
            transform: scale(1.02) translate3d(0, -0.5rem, 0);
        }

        .apps .app.shapes {
            background: url(./preview01.jpg) no-repeat center center;
            background-size: cover;
        }

        .apps .app a {
            color: white;
        }

.social {
    display: flex;
    gap: 2rem;
    align-items: center;
}

    .social a.button {
    }

@media (max-width: 1024px) {
    .layout {
        grid-template-columns: 1fr;
    }
}
